version: "3.9"
services: 
  web_game:
    depends_on:
      - "asset_web"
    build: 
      dockerfile: ./webgame/Dockerfile
      context: ./
    ports: 
      - 8090:80
  asset_web:
    build: 
      dockerfile: ./assetweb/Dockerfile
      context: ./
    ports: 
      - 8080:8080
  # builder:
  #   build: .
  #   volumes: 
  #     - ./bin/:/output/